.grid-container{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr ;
   /* grid-template-rows: 100px 100px 100px 100px;*/
   display:flexbox; 

}

.header {
    grid-column: 1/3;
    grid-row: 1;
    background-color: yellow;
    
   
}
a {
    background-color: orangered;
    text-decoration: none; 
    margin-right: 20px;
    padding: 10px;
    float: right;
    
   /* padding: 10px;*/
   /* margin-bottom: 20px;*/
    
}

.sidebar{
    grid-column: 1/1;
    grid-row: 2;
    background-color: burlywood;
    
}

.Title{
    grid-column: 2/3;
    grid-row: 1;
    

    grid-column: 2/3;
    grid-row: 2;
    
    background-color: red;
}
.footer{
    grid-column: 1/3;
    grid-row: 3;
    background-color: red;
}

body{
    background-color: teal; 
}